{
  "name": "bakery",
  "description": "Bakery template on Gatsby",
  "version": "1.0.0",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.162",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sharp": "^1.6.25",
    "gatsby-remark-copy-linked-files": "^1.5.25",
    "gatsby-remark-images": "^1.5.37",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.28",
    "gatsby-transformer-sharp": "^1.6.16",
    "google-map-react": "^0.26.0",
    "lodash.throttle": "^4.1.1",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^4.4.1",
    "react-images": "^0.5.14",
    "react-scroll": "^1.7.6",
    "react-slick": "^0.16.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
